package client.localization;

import java.util.ListResourceBundle;

public class Locale_sq_AL extends ListResourceBundle {
    private Object[][] contents = {
            {"Enter the X coordinate (X > -934):", "Shkruani koordinatën X (X > -934):"},
            {"The coordinate must be > -934, please try again:", "Koordinata duhet të jetë > -934, ju lutemi provoni përsëri:"},
            {"Input format - integer number, please try again:", "Formati i futjes - numër i plotë, ju lutemi provoni përsëri:"},
            {"Input completed by user", "Futja u përfundua nga përdoruesi"},
            {"Enter the Y coordinate (Y <= 946):", "Shkruani koordinatën Y (Y <= 946):"},
            {"The coordinate must be <= 946, please try again:", "Koordinata duhet të jetë <= 946, ju lutemi provoni përsëri:"},
            {"Input format - floating-point number, please try again:", "Formati i futjes - numër me presje dhjetore, ju lutemi provoni përsëri:"},
            {"Enter the name field:", "Shkruani fushën e emrit:"},
            {"Name cannot be empty, please try again:", "Emri nuk mund të jetë bosh, ju lutemi provoni përsëri:"},
            {"Enter the minimum point:", "Shkruani rezultatin minimal:"},
            {"The point must be > 0, please try again:", "Rezultati duhet të jetë > 0, ju lutemi provoni përsëri:"},
            {"Enter the average point:", "Shkruani rezultatin mesatar:"},
            {"Enter the difficulty. Possible options:", "Shkruani vështirësinë. Opsionet e mundshme:"},
            {"Value must be specified, please try again:", "Vlera duhet të specifikohet, ju lutemi provoni përsëri:"},
            {"No such option, please try again:", "Asnjë opsion i tillë, ju lutemi provoni përsëri:"},
            {"Enter the discipline name (empty if discipline is not filled):", "Shkruani emrin e disiplinës (bosh nëse disiplina nuk është e plotësuar):"},
            {"Enter the number of lecture hours:", "Shkruani numrin e orëve të ligjërimit:"},
            {"Enter the number of practical hours:", "Shkruani numrin e orëve praktike:"},
            {"Enter the number of self-study hours:", "Shkruani numrin e orëve të studimit vetëmësuar:"},
            {"Exiting the program...", "Dalja nga programa..."},
            {"Usage: exit", "Përdorimi: exit"},
            {"Usage: execute_script {file_name}", "Përdorimi: execute_script {emri_i_skedarit}"},
            {"Usage: show", "Përdorimi: show"},
            {"The collection is empty", "Koleksioni është i zbrazët"},
            {"Input error in script", "Gabim futjeje në skriptë"},
            {"Command ", "Komanda "},
            {" does not exist, enter 'help' for help", "nuk ekziston, shkruani 'help' për ndihmë"},
            {"Executing script ", "Ekzekutimi i skriptës "},
            {"...", "..."},
            {"Script ", "Skriptë "},
            {" executed successfully!", "u ekzekutua me sukses!"},
            {"File not found", "Skedari nuk u gjet"},
            {"No permission to read the file", "Nuk ka leje për të lexuar skedarin"},
            {"The script file is empty", "Skedari i skriptës është bosh"},
            {"Recursive call detected in the script", "Tërheqja e përsëritur u zbulua në skriptë"},
            {"We apologize, the server has moved the horses", "Kërkojmë ndjesë, serveri ka lëvizur kuajt"},
            {"The username is too short", "Emri i përdoruesit është shumë i shkurtër"},
            {"The password is too short", "Fjalëkalimi është shumë i shkurtër"},
            {"Enter the username (minimum 3 characters):", "Shkruani emrin e përdoruesit (minimumi 3 karaktere):"},
            {"Enter the username:", "Shkruani emrin e përdoruesit:"},
            {"Enter the password (minimum 6 characters):", "Shkruani fjalëkalimin (minimumi 6 karaktere):"},
            {"Enter the password:", "Shkruani fjalëkalimin:"},
            {"Password encryption error", "Gabim në kodimin e fjalëkalimit"},
            {"Lab repository", "Depoja e laboratorit"},
            {"Log in", "Hyrje"},
            {"Register", "Regjistrohu"},
            {"Username", "Emri i përdoruesit"},
            {"Password", "Fjalëkalimi"},
            {"Select an action...", "Zgjidhni një veprim..."},
            {"Filter", "Filtro"},
            {"Sorting", "Renditje"},
            {"Visualization", "Vizualizim"},
            {"Name", "Titulli"},
            {"Creation Date", "Data e krijimit"},
            {"Minimum point", "Rezultati Minimal"},
            {"Average point", "Rezultati Mesatar"},
            {"Difficulty", "Vështirësia"},
            {"Discipline Name", "Emri i Disiplinës"},
            {"Lecture Hours", "Orë Ligjërimi"},
            {"Practice Hours", "Orë Praktikë"},
            {"Self-study Hours", "Orë Studimi Vetëmësuar"},
            {"Owner", "Pronari"},
            {"Add", "Shto"},
            {"Add if Min", "Shto nëse Min"},
            {"Update by ID", "Përditëso me ID"},
            {"Remove", "Fshije"},
            {"Remove by ID", "Fshije me ID"},
            {"Remove Greater", "Fshije më të madhin"},
            {"Clear", "Pastro"},
            {"Average Minimum point", "Rezultati Minimal Mesatar"},
            {"Minimum by ID", "Minimumi sipas ID"},
            {"Minimum point Ascending", "Rezultati Minimal në Rritje"},
            {"Execute Script", "Ekzekuto Skriptën"},
            {"Information", "Informacion"},
            {"The collection is empty", "Koleksioni është i zbrazët"},
            {"Error connecting to the server", "Gabim në lidhjen me serverin"},
            {"Object addition", "Shtim i Objektit"},
            {"Object editing", "Redaktim i Objektit"},
            {"Object removal", "Fshirje e Objektit"},
            {"This user is already registered", "Ky përdorues është tashmë i regjistruar"},
            {"The server is temporarily unavailable. Please try again later.", "Serveri nuk është momentalisht i disponueshëm. Ju lutemi, provoni përsëri më vonë."},
            {"Invalid username or password", "Emri i përdoruesit ose fjalëkalimi i pavlefshëm"},
            {"User:", "Përdoruesi:"},
            {"No element in the collection with this ID", "Asnjë element në koleksion me këtë ID"},
            {"No element selected for removal", "Asnjë element i zgjedhur për fshirje"},
            {"Are you sure you want to clear your collection?", "A jeni të sigurtë që dëshironi të pastroni koleksionin tuaj?"},
            {"Object with the minimum ID", "Objekti me ID minimal"},
            {"Minimum point in ascending order:", "Rezultati minimal në rend rritës:"},
            {"Collection Editor", "Redaktori i Koleksionit"},
            {"Enter ID", "Shkruaj ID-në"},
            {"Sorting and Filtering", "Renditje dhe Filtër"},
            {"Sorting", "Renditje"},
            {"Filtering", "Filtrim"},
            {"Name (not empty):", "Emri (jo bosh):"},
            {"X Coordinate (greater than -934):", "Koordinata X (më e madhe se -934):"},
            {"Y Coordinate (not greater than 946):", "Koordinata Y (jo më e madhe se 946):"},
            {"Minimum point (greater than 0):", "Rezultati Minimal (më i madh se 0):"},
            {"Average point (greater than 0):", "Rezultati Mesatar (më i madh se 0):"},
            {"Difficulty:", "Vështirësia:"},
            {"Discipline Name (empty if not filled):", "Emri i Disiplinës (bosh nëse nuk është i plotësuar):"},
            {"Lecture Hours:", "Orë Ligjërimi:"},
            {"Practice Hours:", "Orë Praktikë:"},
            {"Self-study Hours:", "Orë Studimi Vetëmësuar:"},
            {"Save", "Ruaj"},
            {"Cancel", "Anulo"},
            {"Invalid values entered", "Hyrje e vlerave të pavlefshme"},
            {"Not all required fields are filled", "Nuk janë plotësuar të gjitha fushat e kërkuara"},
            {"The server is unavailable, please try again later", "Serveri nuk është në dispozicion, ju lutemi, provoni përsëri më vonë"},
            {"Ascending", "Në Rritje"},
            {"Descending", "Në Zbritje"},
            {"Enter a value for the filter", "Shkruani një vlerë për filtrin"},
            {"Select a field for sorting", "Zgjidhni një fushë për renditjen"},
            {"Reset", "Rivendosur"},
            {"Ok", "Ne rregull"},
            {"Open script file", "Hap skedarin e skriptit"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
