package client.localization;

import java.util.ListResourceBundle;

public class Locale_en_IN extends ListResourceBundle {
    private Object[][] contents = {
            {"Enter the X coordinate (X > -934):", "Enter the X coordinate (X > -934)"},
            {"The coordinate must be > -934, please try again:", "The coordinate must be > -934, please try again"},
            {"Input format - integer number, please try again:", "Input format - integer number, please try again"},
            {"Input completed by user", "Input completed by user"},
            {"Enter the Y coordinate (Y <= 946):", "Enter the Y coordinate (Y <= 946)"},
            {"The coordinate must be <= 946, please try again:", "The coordinate must be <= 946, please try again"},
            {"Input format - floating-point number, please try again:", "Input format - floating-point number, please try again"},
            {"Enter the name field:", "Enter the name field:"},
            {"Name cannot be empty, please try again:", "Name cannot be empty, please try again"},
            {"Enter the minimum point:", "Enter the minimum point:"},
            {"The point must be > 0, please try again:", "The point must be > 0, please try again"},
            {"Enter the average point:", "Enter the average point:"},
            {"Enter the difficulty. Possible options:", "Enter the difficulty. Possible options:"},
            {"Value must be specified, please try again:", "Value must be specified, please try again"},
            {"No such option, please try again:", "No such option, please try again"},
            {"Enter the discipline name (empty if discipline is not filled):", "Enter the discipline name (empty if discipline is not filled):"},
            {"Enter the number of lecture hours:", "Enter the number of lecture hours:"},
            {"Enter the number of practical hours:", "Enter the number of practical hours:"},
            {"Enter the number of self-study hours:", "Enter the number of self-study hours:"},
            {"Exiting the program...", "Exiting the program..."},
            {"Usage: exit", "Usage: exit"},
            {"Usage: execute_script {file_name}", "Usage: execute_script {file_name}"},
            {"Usage: show", "Usage: show"},
            {"The collection is empty", "The collection is empty"},
            {"Input error in script", "Input error in script"},
            {"Command ", "Command "},
            {" does not exist, enter 'help' for help", " does not exist, enter 'help' for help"},
            {"Executing script ", "Executing script "},
            {"...", "..."},
            {"Script ", "Script "},
            {" executed successfully!", " executed successfully!"},
            {"File not found", "File not found"},
            {"No permission to read the file", "No permission to read the file"},
            {"The script file is empty", "The script file is empty"},
            {"Recursive call detected in the script", "Recursive call detected in the script"},
            {"We apologize, the server has moved the horses", "We apologize, the server has moved the horses"},
            {"The username is too short", "The username is too short"},
            {"The password is too short", "The password is too short"},
            {"Enter the username (minimum 3 characters):", "Enter the username (minimum 3 characters):"},
            {"Enter the username:", "Enter the username:"},
            {"Enter the password (minimum 6 characters):", "Enter the password (minimum 6 characters):"},
            {"Enter the password:", "Enter the password:"},
            {"Password encryption error", "Password encryption error"},
            {"Lab repository", "Lab repository"},
            {"Log in", "Log in"},
            {"Register", "Register"},
            {"Username", "Username"},
            {"Password", "Password"},
            {"Select an action...", "Select an action..."},
            {"Filter", "Filter"},
            {"Sorting", "Sorting"},
            {"Visualization", "Visualization"},
            {"Name", "Name"},
            {"Creation Date", "Creation Date"},
            {"Minimum point", "Minimum point"},
            {"Average point", "Average point"},
            {"Difficulty", "Difficulty"},
            {"Discipline Name", "Discipline Name"},
            {"Lecture Hours", "Lecture Hours"},
            {"Practice Hours", "Practice Hours"},
            {"Self-study Hours", "Self-study Hours"},
            {"Owner", "Owner"},
            {"Add", "Add"},
            {"Add if Min", "Add if Min"},
            {"Update by ID", "Update by ID"},
            {"Remove", "Remove"},
            {"Remove by ID", "Remove by ID"},
            {"Remove Greater", "Remove Greater"},
            {"Clear", "Clear"},
            {"Average Minimum point", "Average Minimum point"},
            {"Minimum by ID", "Minimum by ID"},
            {"Minimum point Ascending", "Minimum point Ascending"},
            {"Execute Script", "Execute Script"},
            {"Information", "Information"},
            {"The collection is empty", "The collection is empty"},
            {"Error connecting to the server", "Error connecting to the server"},
            {"Object addition", "Object addition"},
            {"Object editing", "Object editing"},
            {"Object removal", "Object removal"},
            {"This user is already registered", "This user is already registered"},
            {"The server is temporarily unavailable. Please try again later.", "The server is temporarily unavailable. Please try again later."},
            {"Invalid username or password", "Invalid username or password"},
            {"User:", "User:"},
            {"No element in the collection with this ID", "No element in the collection with this ID"},
            {"No element selected for removal", "No element selected for removal"},
            {"Are you sure you want to clear your collection?", "Are you sure you want to clear your collection?"},
            {"Object with the minimum ID", "Object with the minimum ID"},
            {"Minimum point in ascending order:", "Minimum point in ascending order:"},
            {"Collection Editor", "Collection Editor"},
            {"Enter ID", "Enter ID"},
            {"Sorting and Filtering", "Sorting and Filtering"},
            {"Sorting", "Sorting"},
            {"Filtering", "Filtering"},
            {"Name (not empty):", "Name (not empty):"},
            {"X Coordinate (greater than -934):", "X Coordinate (greater than -934):"},
            {"Y Coordinate (not greater than 946):", "Y Coordinate (not greater than 946):"},
            {"Minimum point (greater than 0):", "Minimum point (greater than 0):"},
            {"Average point (greater than 0):", "Average point (greater than 0):"},
            {"Difficulty:", "Difficulty:"},
            {"Discipline Name (empty if not filled):", "Discipline Name (empty if not filled):"},
            {"Lecture Hours:", "Lecture Hours:"},
            {"Practice Hours:", "Practice Hours:"},
            {"Self-study Hours:", "Self-study Hours:"},
            {"Save", "Save"},
            {"Cancel", "Cancel"},
            {"Invalid values entered", "Invalid values entered"},
            {"Not all required fields are filled", "Not all required fields are filled"},
            {"The server is unavailable, please try again later", "The server is unavailable, please try again later"},
            {"Ascending", "Ascending"},
            {"Descending", "Descending"},
            {"Enter a value for the filter", "Enter a value for the filter"},
            {"Select a field for sorting", "Select a field for sorting"},
            {"Reset", "Reset"},
            {"Ok", "Ok"},
            {"Open script file", "Open script file"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
